@baseColor: rgb(196, 0, 1);
@panelTitleColor: #c40001;
@baseLightColor: rgb(255, 62, 41);
@baseBgColor: #c7b16a;


@tableBgColor:#6590ab;
@tableSelectedColor: #487fa4;
@tableBorderColor:#789cb3;
@tableHoverColor: #508db6;


@deepBgColor: #c40001;
@panelBorderColor: #c40001;
@buttonSMColor: #000000;
@buttonSMhover:#DD2B37;
@buttonLGColor: #ff3e29;
@buttonLGHover: #1665a2;
@navBg: #e99322;
@navbarColor: #e4634e;
@inputColor: #000;

@panel_header_color: #e37316;
@panel_spilt_color: rgb(199, 177, 106);
@accordion_selected: #e37316;
@panel_body_color: #e1a767;

.panel-header{
  background: @panel_header_color;
  border:0 none;
}
.panel-title{
  text-align: center;
  color: #fff;
}
.panel-body{
  border:0 none;
  background: @panel_body_color;
}

.window{
  background: @navBg;
  border:0 none;
  .window-body{
    border-color: @deepBgColor;
  }
  .panel-header{
    border-bottom:1px solid @deepBgColor;
  }

}



#south_layout_window{
  .tabs-container{
    border-top:1px solid @deepBgColor;
  }
}

.layout-expand-west,.layout-expand-east{
  opacity: 0;
  background: @navBg;
  &:hover{
    opacity: 1;
    transition:.3s;
  }
}



.accordion{
  background: @deepBgColor url("../images/earth-big.png") no-repeat 70px 150px;
  border:0 none;
}
.accordion .accordion-header{
  background: rgb(26, 120, 191);
  border-top: 1px solid #165192;
  box-shadow: 0 2px 2px rgba(0,0,0,.5);
}
.accordion .accordion-header-selected{
  background:@accordion_selected;
  border-top: 1px solid #ff001e;
}
.accordion .accordion-header-selected .panel-title{
  color: #fff;
}



.layout-panel-east{
  border-left:5px solid @panel_header_color;
}
.layout-split-west,.layout-panel-east,.layout-split-south {
  border-top:1px solid @panel_spilt_color;
  position: fixed;
}
.layout-split-west{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-right:5px solid @panel_header_color;
}
.layout-expand{
  background: @navBg;
}

.tabs{
  border:0 none;
  padding:0;
  li{
    margin: 0;
  }
}

.tabs-header{
  background: @navBg;
  border:0 none;
}
.tabs li a.tabs-inner{
  background:@deepBgColor;
  color: #fff;
  border-radius: 0;
}

.tabs li a.tabs-inner, .tabs li.tabs-selected a.tabs-inner{
  border:0 none;
}

.tabs li.tabs-selected a.tabs-inner{
  background: @panel_body_color;
  color: #fff;
}

.tabs-panels{
  padding:4px;
  border:0 none;
  border-color: @deepBgColor;
}

.tabs-scroller-left,.tabs-scroller-right{
  border:0 none;
  background: transparent;
  opacity: 0;
  width: 0;
  height: 0;
}


.datagrid-row-over{
  background: @tableHoverColor;
}

table{
  //width: 100%;
  background: @tableBgColor;
}

th,td{
  text-align: center;
  vertical-align: middle;
  color: #fff;
  border:1px solid @tableBorderColor;
  border-right: 0 none;
}
.datagrid-header td{
  border:1px solid @tableBorderColor;
}
.datagrid-body td{
  border:1px solid @tableBorderColor;
  height: 80px;
}
.datagrid-row-selected{
  background: @tableSelectedColor;

}
.datagrid-row:hover{
  background: @tableHoverColor;
}

.datagrid-toolbar{
  background: @deepBgColor;
  border:0 none;
}

.datagrid-htable, .datagrid-btable,
.datagrid-ftable{
  border-collapse: collapse;
}

.datagrid-header{
  border:0 none;

}
.datagrid-header, .datagrid-td-rownumber{
  background: transparent;
}


.datagrid-pager{
  background: @navBg;
}

.datebox .combo-arrow{
  background: transparent;
  color: #fff;
  opacity: 1;
  line-height: 25px;
  text-align: center;

}






.pagination td{
  background: @navBg;
  border:0 none;
}
.pagination-btn-separator{
  border:0 none;
}
.datagrid .datagrid-pager{
  border:0 none;
}
.pagination-page-list{
  width: 40px;
  height: 20px;
  line-height: 14px;
  padding-left:5px;
}
.pagination .pagination-num{
  height:20px;
  line-height: 20px;
  text-align: center;
}
.pagination-info{
  display: none;
}

.datagrid-toolbar{
  color: #fff;
  .textbox{
    background: transparent;
    border:1px solid @baseLightColor;
    margin:0 5px;
    width: 60px;
  }
  .combo-arrow{
    background-color: transparent;
  }
  .search-box{
    display: inline-block;
    height: 27px;
    border:1px solid @baseLightColor;
    input{
      float: left;
      height: 25px;
    }
    i{
      float: left;
      width: 25px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      color: #fff;
    }
  }
}


.combobox-item{
  color: #fff;
  &:hover{
    background: @baseLightColor;
  }
}

#search_input{
  border:1px solid @baseLightColor;
  border-radius: 3px 0 0 3px;
}
#search_button{
  background: @baseLightColor;
  display: inline-block;
  width: 25px;
  height: 24.5px;
  line-height: 25px;
  text-align: center;
  border-radius:0 3px 3px 0;
  vertical-align: top;
}


.calendar table{
  background: #fff;
}
.datebox-button{
  display: none;
}

#tab-tools{
  a{
    display: block;
    height: 20px;
    background: transparent;
    color: #fff;
    width: 500px;
    text-align: right;
    padding-right:10px;
    border:0 none;
  }
}
li.tabs-last{
  display: none;
}


tr.pagenation{
  background: @baseBgColor;
  border:0 none;
  button{
    float: left;
  }
  select{
    float: left;
    height: 20px;
    line-height: 20px;
    width: 40px;
    border-radius: 2px;
    margin:0 3px;
    box-shadow: 1px 1px 1px #000;

  }
  td{
    border:0 none;
    padding:5px 0;
  }
}

.table-add{
  width: 100%;
  color: #fff;
  border:0 none;
  background: @tableBgColor;
  &:hover{
    color:@baseColor;
  }
  &:active{
    padding: 0;
    color: #fff;
  }
}


//按钮相关
button{
  font-family:'Microsoft Yahei';
  box-sizing: border-box;
  &:active{
    padding:0 0 2px 2px;
  }
}
.btn-lg{
  width: 90px;
  height: 30px;
  line-height: 30px;
  border: none;
  border-top: 1px solid #6faad7;
  border-bottom: 1px solid #24475e;
  border-radius: 3px;
  outline: none;
  background-color: @buttonLGColor;
  color: #fff;
  cursor: pointer;
  &:hover{
    background: @buttonLGHover;
  }
}

.btn-sm{
  width: 50px;
  height: 22px;
  line-height: 22px;
  margin-right: 5px;
  border: none;
  outline: none;
  border-radius: 2px;
  background-color: @buttonSMColor;
  color: #fff;
  box-shadow: 1px 1px #000;
  cursor: pointer;
  &:hover{
    background: @buttonSMhover;
  }
}
.btn-xs {
  width: 30px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  margin: 0 2px;
  border: none;
  outline: none;
  border-radius: 2px;
  background-color: @buttonSMColor;
  color: #fff;
  box-shadow: 1px 1px #000;
  cursor: pointer;
  &:hover {
    background: @buttonSMhover;
  }
}

.btn-close-layout{
  display: block;
  float: left;
  width: 30px;
  height: 20px;
  border:0 none;
  background: #f00;
}

.btn-drag-layout{
  display: block;
  float: left;
  width: 500px;
  height: 20px;
  margin-top:3px;
  border:0 none;
  background: @navBg;
}

.tabs-header, .tabs-tool{
  background:@navBg;
  border:0 none;
}

//.layout-expand-west,.layout-expand-south{
//  opacity: 0;
//  width: 10px;
//  z-index:99;
//  &:hover{
//    opacity: 1;
//    transition:.3s;
//    width: 30px;
//  }
//}
#left_windows{
  .panel-tool{
    width: 100%;
    display: flex;
  }
  a.icon-drag{
    flex-grow:8;
    &:hover{
      background: transparent;
    }
  }
  a.panel-tool-collapse{
    flex-grow:2;
  }
  a.panel-tool-close{
  }
}

input[type='text'],input[type='password']{
  box-sizing: border-box;
  display: inline-block;
  width: 150px;
  height: 25px;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  border-radius: 3px;
  background-color: @inputColor;
  color: #fff;
  text-decoration: none;
  font-family:'Microsoft Yahei';
}

select{
  width: 150px;
  height: 25px;
  line-height: 25px;
  padding:0 10px;
  border:0 none;
  border-radius: 3px;
  color: #fff;
  text-decoration: none;
  font-family:'Microsoft Yahei';
  outline: 0 none;
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  /*在选择框的最右侧中间显示小箭头图片*/
  background:@buttonSMColor url("../images/arrow.png") no-repeat scroll right center;
  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
  padding-right: 14px;
}
/*清除ie的默认选择框样式清除，隐藏下拉箭头*/


option{
  border:0 none;
  outline:0 none;
}
select::-ms-expand { display: none; }


nav{
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: @navBg;
  position: relative;
  z-index: 999;
  overflow: hidden;
  padding-left:30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .logo{
    display: block;
    float: left;
    height: 60px;
    width: 60px;
    background: url("../images/logo.png") no-repeat;
    background-size:contain;
  }
  h1{
    font-size:24px;
    float: left;
    color: #fff;
  }
  .nav{
    li{
      cursor: pointer;
    }
    float: left;
    margin-left:50px;
    >li{
      box-shadow: 2px 0px 2px rgba(0,0,0,.2);
      float: left;
      margin-top:30px;
      margin-left:10px;
      height: 30px;
      width: 100px;
      line-height:30px;
      font-size:14px;
      color: #fff;
      text-align: center;
      background: @navbarColor;
      position: relative;
      &:nth-of-type(1){
        border-radius: 5px 0 0 0 ;
      }
      &:last-of-type{
        border-radius: 0 5px 0 0 ;
      }
      &:hover >ul>li{
        height:30px;
        margin:3px 0;
        transition-duration: .5s;
      }
      >ul{
        position: absolute;
        left: 0;
        top: 30px;
        width: 100px;
        transition-duration: .7s;
        overflow: hidden;
        z-index: 999;
        background:rgba(255,255,255,.6);
        >li{
          height: 0px;
          line-height: 30px;
          background:@navbarColor;
          transition-duration: .7s;
          &:hover{
            color: @navBg;
          }
        }
      }
    }
  }



  .user-center{
    margin-right:60px;
    a{
      color: #fff;
    }
    &:hover #optionsList{
      height: 90px;
      transition: .4s 0s;
    }
    #optionsList{
      position: fixed;
      right: 45px;
      top: 60px;
      width: 90px;
      background: @navBg;
      height: 0;
      overflow: hidden;
      transition: .8s .8s;
      li{
        height: 30px;
        overflow: hidden;
        line-height: 30px;
        padding-left:10px;
        cursor: pointer;
        color: #fff;
      }
    }
  }

}

a.skiplink {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
a.skiplink:focus {
  clip: auto;
  height: auto;
  width: auto;
  background-color: #fff;
  padding: 0.3em;
}
#map:focus {
  outline: #4A74A8 solid 0.15em;
}

#mini_window{
  width: 30px;
  background: #f00;
}
.options{
  p{
    margin:10px 0;
  }
  .changeColor{
    width: 50px;
    height: 50px;
    float: left;
    margin:0 20px;
    box-shadow: 2px 2px 2px rgba(255,255,255,.5);
    border:1px solid #fff;
    text-align: center;
    line-height: 50px;
    &:hover{
      transform: scale(1.1);
      transition: .3s;
    }
    &#defaultTheme{
      background:#064e7b;
      color: #fff;
    }
    &#blackTheme{
      background: #000;
      color: #fff;

    }
    &#orangeTheme{
      background: #fcb02d;
      color: #fff;
    }
  }
}

